#Configura??o do ambiente de desenvolvimento

#server
server.error.include-stacktrace=${incluse_stacktrace:never}
server.port=${SERVER_PORT:8081}

# Spring datasource (// jdbcurl when I use config class, if not use just url)
#spring.datasource.url=${pathdb:jdbc:mysql://localhost:5432/app-proposta?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
#spring.datasource.jdbcurl=${PATH_DB:jdbc:mysql://localhost:3306/api-security-example?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useTimezone=true&allowPublicKeyRetrieval=true}
#spring.datasource.username=${SQL_USER:root}
#spring.datasource.password=${SQL_PASSWORD:root}
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

#spring.jpa.properties.hibernate.default_schema=api-proposta
#never, always, embedded, on-demand
spring.sql.init.mode=${SQL_INIT_MODE:never}

#JPA
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
#spring.jpa.properties.hibernate.dialect=${JPA_DIALECT:org.hibernate.dialect.MySQL8Dialect}

#Security
security.jwt.secret-key=${JWT_SECRET:12secret34key5678}
security.jwt.expire-length=${JWT_EXPIRE_LENGTH:3600000}
security.jwt.refresh-expire-length=${JWT_REFRESH_EXPIRE_LENGTH:7}


#Keycloak client configuration
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID:CLIENT_SPRING}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:RdKXGgFeLFKo9TzNU5S8hU8lqWqYod8h}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${KEYCLOAK_AUTHORIZATION_GRANT_TYPE:authorization_code}
spring.security.oauth2.client.registration.keycloak.scope=${KEYCLOAK_SCOPE:openid}

#Keycloak provider configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:9090/auth/realms/REALM_SPRING_API}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${KEYCLOAK_USER_NAME_ATTRIBUTE:preferred_username}

#Keycloak configuration
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:9090/auth}
keycloak.realm=${KEYCLOAK_REALM:REALM_SPRING_API}
keycloak.resource=${KEYCLOAK_RESOURCE:CLIENT_SPRING}
#keycloak.client.id=${KEYCLOAK_PUBLIC_CLIENT:CLIENT_SPRING}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:RdKXGgFeLFKo9TzNU5S8hU8lqWqYod8h}
keycloak.grant-type=${KEYCLOAK_GRANT_TYPE:password}

#WEB
web.cors.origin=${urlOrigin:http://localhost:4200}

#LOGGING
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.br.com.train.springkeycloack=${LOG_LEVEL_IMPL:DEBUG}

#Springdoc
springdoc.api-docs.path=${API_DOCS_PATH:/v3/api-docs}
springdoc.paths-to-match=${API_DOCS_PATH_TO_MATCH:/**}
springdoc.swagger-ui.use-root-path=${SWAGGER_UI_USE_ROOT_PATH:true}
#
##Servet multipart
#spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED:true}
#spring.servlet.multipart.file-size-threshold=${SPRING_SERVLET_MULTIPART_FILE_SIZE_THRESHOLD:2KB}
#spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:100MB}
#spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:150MB}
#
##File
#file.upload.dir=${FILE_UPLOAD_DIR:./uploads}
#file.accepted.xlsx=${FILE_ACCEPTED_XLSX:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet}
#file.accepted.pdf=${FILE_ACCEPTED_PDF:application/pdf}
#file.accepted.csv=${FILE_ACCEPTED_CSV:text/csv}
#
##Email
#email.from=${MAIL_FROM:teste@email.com}
#email.subject=${MAIL_SUBJECT:Assunto do email DEFAULT}
#email.body=${MAIL_BODY:Corpo do email}
#email.MESSAGE=${MAIL_MESSAGE:MENSAGEM do email DEFAULT}
#spring.mail.host=${MAIL_HOST:smtp.gmail.com}
#spring.mail.port=${MAIL_PORT:587}
#spring.mail.username=${MAIL_USER}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
#spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
#spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED:true}
#

##RabbitMQ
#spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
#spring.rabbitmq.port=${RABBITMQ_PORT:5672}
#spring.rabbitmq.username=${RABBITMQ_USER:guest}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
##spring.rabbitmq.listener.simple.retry.enabled=true caso seja necess?rio configurar retry gene?ico com bean auto gerenciado do spring
##spring.rabbitmq.listener.simple.retry.max-attempts=3
#
##exchanges
#rabbitmq.exampleOneexchange.exchange=${exampleOne-exchange:exampleOneExchange.ex}
#rabbitmq.exampleOneexchange.dlq.exchange=${exampleOneDlq-exchange:exampleOneExchange-dlq.ex}
#rabbitMq.exampleTwoexchange.exchange=${exampleTwo-exchange:exampleTwoExchange.ex}
#rabbitMq.exampleTwoexchange.dlq.exchange=${exampleTwoDlq-exchange:exampleTwoExchange-dlq.ex}
#
##filas
#rabbitmq.exampleOnequeue.queue=${exampleOne-queue:exampleOneQueue.ms-one}
#rabbitmq.exampleOnequeue.dlq.queue=${exampleOneDlq-queue:exampleOneQueue-dlq}
#rabbitmq.exampleTwoqueue.queue=${exampleTwo-queue:exampleTwoQueue.ms-two}
#rabbitmq.exampleTwoqueue.dlq.queue=${exampleTwoDlq-queue:exampleTwoQueue-dlq}