#Configuração do ambiente de prd


#server
server.error.include-stacktrace=${incluse_stacktrace:never}

# Spring datasource (// jdbcurl when I use config class, if not use just url)
#spring.datasource.url=${pathdb:jdbc:mysql://localhost:5432/app-proposta?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
#spring.datasource.url=${PATH_DB}
#spring.datasource.username=${SQL_USER}
#spring.datasource.password=${SQL_PASSWORD}
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.properties.hibernate.default_schema=api-proposta
#
#
#JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Security
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expire-length=${JWT_EXPIRE_LENGTH}

##WEB
#web.cors.origin=${urlOrigin:}


#LOGGING
logging.level.root=${LOG_LEVEL_ROOT:WARN}
logging.level.br.com.sh.apiexample=${LOG_LEVEL_IMPL:INFO}
#
##Springdoc
#springdoc.api-docs.path=${API_DOCS_PATH:/v3/api-docs}
#springdoc.paths-to-match=${API_DOCS_PATH_TO_MATCH:/api/v1/**}
#springdoc.swagger-ui.use-root-path=${SWAGGER_UI_USE_ROOT_PATH:true}
#
##Servet multipart
#spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED:true}
#spring.servlet.multipart.file-size-threshold=${SPRING_SERVLET_MULTIPART_FILE_SIZE_THRESHOLD:2KB}
#spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:100MB}
#spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:150MB}
#
##File
#file.upload.dir=${FILE_UPLOAD_DIR:./uploads}
#file.accepted.xlsx=${FILE_ACCEPTED_XLSX:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet}
#file.accepted.pdf=${FILE_ACCEPTED_PDF:application/pdf}
#file.accepted.csv=${FILE_ACCEPTED_CSV:text/csv}
#
##Email
#email.from=${MAIL_FROM:teste@email.com}
#email.subject=${MAIL_SUBJECT:Assunto do email DEFAULT}
#email.body=${MAIL_BODY:Corpo do email}
#email.MESSAGE=${MAIL_MESSAGE:MENSAGEM do email DEFAULT}
#spring.mail.host=${MAIL_HOST:smtp.gmail.com}
#spring.mail.port=${MAIL_PORT:587}
#spring.mail.username=${MAIL_USER}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
#spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
#spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED:true}

##RabbitMQ
#spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
#spring.rabbitmq.port=${RABBITMQ_PORT:5672}
#spring.rabbitmq.username=${RABBITMQ_USER:guest}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
#
##exchanges
#rabbitmq.exampleOneexchange.exchange=${exampleOne-exchange:exampleOneExchange.ex}
#rabbitmq.exampleOneexchange.dlq.exchange=${exampleOneDlq-exchange:exampleOneExchange-dlq.ex}
#rabbitMq.exampleTwoexchange.exchange=${exampleTwo-exchange:exampleTwoExchange.ex}
#rabbitMq.exampleTwoexchange.dlq.exchange=${exampleTwoDlq-exchange:exampleTwoExchange-dlq.ex}
#
##filas
#rabbitmq.exampleOnequeue.queue=${exampleOne-queue:exampleOneQueue.ms-one}
#rabbitmq.exampleOnequeue.dlq.queue=${exampleOneDlq-queue:exampleOneQueue-dlq}
#rabbitmq.exampleTwoqueue.queue=${exampleTwo-queue:exampleTwoQueue.ms-two}
#rabbitmq.exampleTwoqueue.dlq.queue=${exampleTwoDlq-queue:exampleTwoQueue-dlq}